*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_H004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_H004.
