*&---------------------------------------------------------------------*
*& Report CHARM_TEST_0000000000000000019
*&---------------------------------------------------------------------*

REPORT charm_test_0000000000000000019.