*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_H005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_H005.
