*&---------------------------------------------------------------------*
*& Report CHARM_TEST_0000000000000000017
*&---------------------------------------------------------------------*

REPORT charm_test_0000000000000000017.

"H18K001951