*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_H002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_H002.